@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
  }
  
  header {
    background-color: rgb(255,175,112);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
  }
  
  .logo {
      cursor: pointer;
    margin-right: auto;
    height: 6rem;
    width: 9rem;
  }
  
  .nav__links {
    margin-right: 3rem;
    list-style: none;
    display: flex;
  }
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: #000;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    box-shadow: inset 0 -2px 0 0 rgb(0 0 0 / 50%);
    color: #000;
  }
  
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }

  .fmid{
    margin-left: 12rem;
    margin-top: 2rem;
  } 

  .fmid h1{
    font-family: 'Montez', cursive;
    color: #1A2421;
    font-size: 9rem;
  }

  .fmid p{
      margin-top: 0.5rem;
    margin-left: 1rem;
    font-size: 1.7rem;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    color: #fff;
  }

  .holder{
      display: flex;
      justify-content: space-between;
      align-items: center;
  }

  .footer{
      margin-top: 3rem;
  }
  .footer h1{
      font-size: 1rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      margin-top: 4px;
  }

  .dot{
    margin-top: 3rem;
    color: #fff;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 23px;
    margin-bottom: 4rem;
  }
  
  .txt1{
    margin-right: 12rem;
  }

  .txt1 h1{
    font-family: 'Montez', cursive;
    color: #1A2421;
    font-size: 6rem;
  }

  .footer h1{
    font-family: 'Montserrat', sans-serif;
  }

  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }
  