@import url('https://fonts.googleapis.com/css2?family=Montez&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root{
  --primary--color: rgb(255,175,112);
  --secondary-color: #212121;
  --btn-primary : #104210;
  --btn-primary-hover : #fff;
}
.dark-theme{
  --primary--color: #161616;
  --secondary-color: #fff;
  --btn-primary : #f44336;;
  --btn-primary-hover : #fff;
}
*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--primary--color) !important;
  }
  
  header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
  }
  
  .logo {
      cursor: pointer;
    margin-right: auto;
    height: 6rem;
    width: 9rem;
  }

.nav__links {
    margin-right: -0.5rem;
    margin-top: 10px;
    list-style: none;
    display: flex;
}
  
  .nav__links a,
  .cta,
  .overlay__content a {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    color: var(--secondary-color) !important;
    text-decoration: none;
  }
  
  .nav__links li {
    padding: 0px 20px;
  }
  
  .nav__links li a {
    transition: all 0.3s ease 0s;
  }
  
  .nav__links li a:hover {
    box-shadow: inset 0 -2px 0 0 rgb(0 0 0 / 50%);
    color: var(--secondary-color) !important;
  }
  
  
  .menu {
    display: none;
  }
  
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252a;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
  }
  
  .overlay--active {
    width: 100%;
  }
  
  .overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
  }
  
  .overlay a:hover,
  .overlay a:focus {
    color: #0088a9;
  }
  .overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    color: #edf0f1;
    cursor: pointer;
  }

  .main{
    font-family: "Montserrat", sans-serif;
    margin: 2rem 100px 14rem 158px;
    color: var(--secondary-color) !important;
  }
  
  .dot{
    margin-top: 3rem;
    color: var(--secondary-color) !important;
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 23px;
    margin-bottom: 4rem;
  }
  .main h1{
    color: var(--secondary-color) !important;
    text-align: center;
    margin-bottom: 5rem;
  }

  .main h3{
    font-size: 1rem;
  }
  
  .main h2,h3,form{
    margin-left: 3rem;
    margin-bottom: 2rem;
  }

.main input {
    background-color: var(--primary--color) !important;
    color: #fff !important;
    font-size: 2.5rem;
    transition: width 0.4s ease-in-out;
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    box-sizing: border-box;
    margin-bottom: 2rem;
}
  

  .main input:focus {
    width: 80%;
  }

  .main button {
    color: var(--btn-primary-hover) !important;
    padding: 15px 32px;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    transition-duration: 0.4s;
    border: 2px solid var(--btn-primary) !important;
  }
  
  .main button:hover {
    background-color: var(--btn-primary) !important; /* Green */
    color: #fff;
  }
  #icon{
    width: 30px;
    /* display: inline-block; */
    cursor: pointer;
    margin-top: -6px;
  }
.output {
    font-family: "Montserrat", sans-serif;
    text-align: center;
    line-height: 3;
    font-size: 2rem;
    color: var(--secondary-color) !important;
}
  
  @media (min-width: 768px) {
    .button-52 {
      padding: 13px 50px 13px;
    }
  }

  .footer{
      margin-top: 3rem;
  }

  .footer h1{
    color: var(--secondary-color) !important;
      font-size: 1rem;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      margin-top: 4px;
  }


  @media screen and (max-height: 450px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
  }
  